Promee_Notifications/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Promee_Notifications.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="73"/>
            </Grid.RowDefinitions>


            <BoxView Color="#FFB800"
              Grid.Row="0" />
            <Image
                  Source="notif_logo.png"
                  HeightRequest="25"
                  HorizontalOptions="Center" />

            <Image
                  Source="back_arrow.png"
                  HeightRequest="25"
                  HorizontalOptions="Start" 
                  Margin="20, 0, 0, 0" />
            </Grid>

            <StackLayout Orientation="Horizontal">
                <Label
                    Text="Vibrate"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    FontSize="15"
                    Margin="30, 25, 345, 0"/>

                <Image
                    Source="ion_toggle.png"
                    HeightRequest="30"
                    HorizontalOptions="End"
                    Margin="60, 20, 0 , 0" />
                </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label
                     Text="Sounds"
                     TextColor="Black"
                     HorizontalOptions="Center"
                     FontSize="15"
                     Margin="30, 25, 125, 0"/>
                </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label
                    Text="Notify time spent"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    FontSize="15"
                    Margin="45, 25, 260, 0"/>

                <Image
                    Source="ion_toggle.png"
                    HeightRequest="30"
                    HorizontalOptions="End"
                    Margin="60, 20, 0 , 0" />
                </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label
                    Text="Notify when friend created a task"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    FontSize="15"
                    Margin="45, 25, 150, 0"/>

                <Image
                    Source="ion_toggle.png"
                    HeightRequest="30"
                    HorizontalOptions="End"
                    Margin="60, 20, 0 , 0" />
                </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label
                    Text="Notify friend requests"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    FontSize="15"
                    Margin="45, 25, 230, 0"/>

                <Image
                    Source="ion_toggle.png"
                    HeightRequest="30"
                    HorizontalOptions="End"
                    Margin="60, 20, 0 , 0" /> 
                </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label
                    Text="Notify group invitation"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    FontSize="15"
                    Margin="45, 25, 225, 0"/>

                <Image
                    Source="ion_toggle.png"
                    HeightRequest="30"
                    HorizontalOptions="End"
                    Margin="60, 20, 150 , 0" />   
                </StackLayout>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
